<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <script src="jsq.js" type="text/javascript"></script>
</head>
<body>
     <input type="text" id="num1" class="num" placeholder="数字" value="">
     <select id="operator">
         <option value="+">+</option>
         <option value="-">-</option>
         <option value="*">*</option>
         <option value="/">/</option>
     </select>
     <input type="text" id="num2" class="num" placeholder="数字">
     <span id="sum" style="color: #ff0000;font-size: 30px" ></span>
     <button type="button" onclick="calculate()" style="margin-left: 10px">计算</button>
</body>
</html>